on: [push]

jobs:
  simple_job:
    runs-on: macos-latest
    name: A simple check
    steps:
    - name: Simple action check
      uses: henryiii/macos-wheel-action@master
      with:
        versions: '3.8.0'
